<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/content_agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.agend.adnega.agendas.AgendaActivity"
    tools:showIn="@layout/activity_agenda">

    <!--borrar-->
    <!--android:id="@+id/content_agenda" = "@+id/lawyers_container"-->
    <!--borrar-->


</RelativeLayout>
